#zuul.prefix=/api
#zuul.stripPrefix=true

eventlog.enabled = false
eventlog.topic = zuul.eventlog
eventlog.urls.whitelist=
eventlog.captureInputBody=false
eventlog.captureOutputBody=false
eventlog.captureOutputBodyOnlyOnError=true

zuul.health.enabled=true
security.basic.enabled=false
management.security.enabled=false

zuul.sensitiveHeaders=Cookie,Set-Cookie,auth-token

egov.auth-service-host=http://localhost:8081/
egov.auth-service-uri=user/_details?access_token=

egov.authorize.access.control.host=http://localhost:8091/
egov.authorize.access.control.uri=access/v1/actions/_authorize

egov.user-info-header=x-user-info
egov.open-endpoints-whitelist=/user/oauth/token,/user-otp/v1/_send,/otp/v1/_validate,/user/citizen/_create,/localization/messages,/localization/messages/v1/_search,/user/password/nologin/_update,/pgr/servicedefinition/v1/_search,/pgr/servicecategories/v1/_search,/pgr/v1/otp/_send,/pgr-master/receivingmode/v1/_search,/tenant/v1/tenant/_search,/egov-location/boundarys,/egov-location/boundarys/boundariesByBndryTypeNameAndHierarchyTypeName,/pgr-master/service/v1/_search,/egov-location/boundarys/getLocationByLocationName,/pgr-master/OTPConfig/_search,/pgr-master/serviceGroup/v1/_search,/egov-location/boundarys/isshapefileexist,/pgr/services/v1/_search,/hr-masters/hrconfigurations/_search,/collection-services/receipts/_view,/pgr-master/service/v2/_search,/pgr-master/servicedefinition/v1/_search,/citizen-services,/citizen-services/v1/requests/_search,/admin/abc,/whatsapp-webhook/messages
egov.mixed-mode-endpoints-whitelist=/pgr/seva/v1/_create,/pgr/seva/v1/_search,/pgr/seva/v1/_count,/workflow/history/v1/_search,/filestore/v1/files/id,/filestore/v1/files,/filestore/v1/files/tag,/wcms/masters/categorytype/_search,/wcms/masters/pipesize/_search,/wcms/masters/sourcetype/_search,/wcms/masters/supplytype/_search,/pt-property/property/propertytypes/_search,/wcms/masters/donation/_search,/wcms/masters/propertytype-categorytype/_search,/wcms/masters/propertytype-pipesize/_search,/wcms/masters/propertytype-usagetype/_search,/wcms/masters/treatmentplant/_search,/wcms-connection/connection/_getconnectiontypes,/wcms-connection/connection/_getbillingtypes,/pt-property/properties/_search,/pt-property/property/usages/_search,/egov-idgen/id/_generate,/egf-masters/financialyears/_search,/egov-common-workflows/process/_start,/egov-common-workflows/process/_search,/egov-common-workflows/tasks,/egov-common-workflows/tasks/{id}/_update,/user/_search,/user/users/_createnovalidate,/user/users/{id}/_update,/wcms-connection/connection/_create
tattva.mixed-mode-endpoints-whitelist=/deonar-v1/animal/slaughter_save,/deonar-v1/assign/animal,/deonar-v1/collection/fee/_save,/deonar-v1/collection/fee/entry/_get,/deonar-v1/collection/fee/parking/_get,/deonar-v1/collection/fee/stable/_get,/deonar-v1/collection/fee/trading/_get,/deonar-v1/collection/fee/washing/_get,/deonar-v1/collection/fee/weighing/_get,/deonar-v1/common/get_vehicles,/deonar-v1/gate/pass/_search,/deonar-v1/get/animalList/dawanwala,/deonar-v1/get/penalties,/deonar-v1/get/removal_list,/deonar-v1/get/shopkeepers,/deonar-v1/get/slaughter_list,/deonar-v1/get/trading_list,/deonar-v1/get/vehicles,/deonar-v1/inspection/_search,/deonar-v1/inspection/save,/deonar-v1/penalty_save,/deonar-v1/securityCheck/_save,/deonar-v1/securityCheck/_search,/deonar-v1/stakeholder/_get,/deonar-v1/vehicleParking/_parkingFee,/deonar-v1/vehicleParking/_save,/deonar-v1/vehicleParking/_saveMonthlyParkingFee,/deonar-v1/vehicleParking/_search,/deonar-v1/vehicleParking/_searchVehicleMonthlyParkingFee,/deonar-v1/vehicleParking/_VehicleWashingFee,/deonar-v1/common/_get,/deonar-v1/get/stabling/_list,/deonar-v1/get/removal/_list,/deonar-v1/get/trading/_list,/deonar-v1/get/weighing/_list,/deonar-v1/get/slaughter/_list,/deonar-v1/get/animalList/_dawanwala,/deonar-v1/get/animalList/_helkari,/deonar-v1animal/slaughter/_save,/deonar-v1/collection/fee/removal/_get,/deonar-v1/collection/fee/slaughter/_get,/deonar-v1/gatePass/_search,/deonar-v1/gatePass/_save,/deonar-v1/penalty/list/_get,/deonar-v1/penalty/_save,/deonar-v1/get/_penalties,/deonar-v1/vehicleParking/_parkedInVehicle,/deonar-v1//animal/slaughter/_save,/deonar-v1/animal/slaughter/_save,/deonar-v1/animal/slaughter/_shifts,/deonar-v1/slaughter/list/_booking,/deonar-v1/animal/slaughter/_booking,/deonar-v1/animal/slaughter/_export,/deonar-v1/animal/slaughterList/_normal,/deonar-v1/animal/slaughterList/_emergency,/deonar-v1/inspection/submit,/deonar-v1/stakeholders/_save,/deonar-v1/vehicleWashing/_save,/deonar-v1/vehicleWashing/_washInVehicle,/deonar-v1/collectionfee/slaughterunitfee/_save,/deonar-v1/collectionfee/_save,/deonar-v1/stakeholders/_getAll,/deonar-v1/get/stabling/list/_collection,/deonar-v1/get/entry/list/_collection,/deonar-v1/vehicleWashing/_VehicleWashingFee,/deonar-v1/get/removal/list/_collection,/deonar-v1/get/slaughter/list/_collection,/deonar-v1/citizenGatePass/_get,/deonar-v1/citizenGatePass/_save,/deonar-v1/stakeholders/_assigned,/deonar-v1/securityCheck/_update,/deonar-v1/gatePass/_get,/deonar-v1/collectionfee/_get,/deonar-v1/collectionfee/slaughterunitfee/_get,/deonar-v1/collection/fee/penalty/_get,/bmc-service-v1/common/_get,/bmc-service-v1/application/_save,/bmc-service-v1/application/v1/_rendomize,/bmc-service-v1/application/v1/_search,/bmc-service-v1/bank/_get,/bmc-service-v1/common/_get/_banks,/bmc-service-v1/scheme/_search,/bmc-service-v1/user/_get,/bmc-service-v1/user/_save,/bmc-service-v1/verifier/_getapplications,/bmc-service-v1/Employee/workflow/_transit,/bmc-service-v1/application/_getcount,/bmc-service-v1/application/_status,/bmc-service-v1/user/qualification/_save,/bmc-service-v1/user/bank/_save,/bmc-service-v1/user/document/_save,/bmc-service-v1/user/remove/_document,/bmc-service-v1/application/_getAll,/bmc-service-v1/common/boundary/_get,/bmc-service-v1/application/boundary/_save,/bmc-service-v1/application/common/_save,/bmc-service-v1/common/master/_get
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#Deprecated url.lists now
#url.lists=/pt-services-v2/property/_create:/pt-services-v2/property/_create|/pt-services-v2/property/_update:/pt-services-v2/property/_update
custom.filter.posthooks=false
custom.filter.prehooks=true
url.posthook.lists=
url.prehook.lists=

zuul.routes.hooks-test.path=/admin/**
zuul.routes.hooks-test.stripPrefix=false
zuul.routes.hooks-test.url=http://localhost:5000/

egov.custom.async.uris=/user/_logout

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=kafka-0.kafka.backbone:9092
spring.kafka.consumer.value-deserializer=org.egov.kafka.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-api-gateway
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

egov.custom.async.filter.topic=res-filter
tracer.filter.enabled=false
egov.statelevel.tenant=pb


# User endpoints
egov.user.search.path=/user/v1/_search
#zuul.routes.filepath=file:/home/aniket/Documents/core-services/zuul/src/main/resources/routes.properties
zuul.routes.filepath=classpath:routes.properties


home.isolation.chatbot.router.enabled=false
chatbot.context.path=/whatsapp-webhook
home.isolation.chatbot.host=http://localhost:8087/
egov.user.isolation.service.host=http://localhost:8081/
egov.user.isolation.service.search.path=user/v1/_search

management.endpoints.web.base-path=/

zuul.limiter.filepath=classpath:limiter.properties
spring.redis.host=redis.backbone
spring.redis.port=6379
